vagrant@vagrant:~/.ssh$ ssh server2
no such identity: /home/vagrant/.ssh/mykey_rsa: No such file or directory
vagrant@192.168.11.10's password:
Permission denied, please try again.
vagrant@192.168.11.10's password:
Permission denied, please try again.
vagrant@192.168.11.10's password:
vagrant@192.168.11.10: Permission denied (publickey,password).


vagrant@vagrant:~/.ssh$ touch config
vagrant@vagrant:~/.ssh$ vi config
Host server2
  HostName 192.168.11.10
  IdentityFile ~/.ssh/mykey_rsa
  User vagrant
  Port 22







vagrant@vagrant:~/.ssh$ mv id_rsa mykey_rsa
vagrant@vagrant:~/.ssh$ ssh server2
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-80-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed 12 Jan 2022 12:38:48 AM UTC

  System load:  0.0               Processes:             112
  Usage of /:   2.4% of 61.31GB   Users logged in:       1
  Memory usage: 16%               IPv4 address for eth0: 10.0.2.15
  Swap usage:   0%                IPv4 address for eth1: 192.168.11.10


This system is built by the Bento project by Chef Software
More information can be found at https://github.com/chef/bento
Last login: Wed Jan 12 00:35:52 2022 from 192.168.11.199
vagrant@vagrant:~$